RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Proto https env=HTTPS

ProxyPass        / http://host:8080/
ProxyPassReverse / http://host:8080/

<VirtualHost *:443>
    SSLEngine On
</VirtualHost>

<Location /meerkat>
    RequestHeader unset X-Forwarded-Host
</Location>

# vim: ft=apache
