RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Proto https env=HTTPS

ProxyPass        / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

<VirtualHost *:443>
    SSLEngine On
</VirtualHost>

# vim: ft=apache
