ProxyRequests OFF

# <Proxy *>
#     Require all granted
# </Proxy>

<VirtualHost *:80>
    SSLProxyEngine ON

    SetEnvIf HTTPS ON HTTPS_REQUEST
    SetEnvIf Host "^(.*)$" CLIENT_HOST=$1
    Header set Test "%{CLIENT_HOST}e"

    RequestHeader set X-Forwarded-Proto https env=HTTPS_REQUEST
    RequestHeader set X-Forwarded-Proto http  env=!HTTPS_REQUEST
    RequestHeader set Eric              $HTTPS_REQUEST

    RequestHeader set X-Forwarded-Proto https env=HTTPS_REQUEST
    RequestHeader set X-Forwarded-Proto http  env=!HTTPS_REQUEST

    ProxyPass        / http://172.17.0.1:8080/
    ProxyPassReverse / http://172.17.0.1:8080/
</VirtualHost>

# vim: ft=apache
